# kPosh

./: .gitignore  LICENSE
kPoshAgent/: pom.xml
kPoshAgent/src/main/java/com/tobias/kposhagent/: Agent.kt  Main.kt  PowerShellWorker.kt
kPoshAgent/src/main/java/com/tobias/kposhagent/command/: Command.kt  CommandType.kt
kPoshServer/: pom.xml
kPoshServer/src/main/java/com/tobias/kposhserver/: Main.kt
kPoshServer/src/main/java/com/tobias/kposhserver/commandline/: KPoshCli.kt
kPoshServer/src/main/java/com/tobias/kposhserver/commandline/commands/: Agent.kt  AgentList.kt  AgentSelect.kt
kPoshServer/src/main/java/com/tobias/kposhserver/commandline/commands/agent/: Agent.kt  AgentList.kt  AgentSelect.kt
kPoshServer/src/main/java/com/tobias/kposhserver/commandline/commands/session/: Session.kt  SessionCreate.kt
kPoshServer/src/main/java/com/tobias/kposhserver/server/: Agent.kt  Server.kt
kPoshServer/src/main/java/com/tobias/kposhserver/server/command/: Command.kt  CommandType.kt
kPoshServer/src/main/java/com/tobias/kposhserver/server/worker/: AgentWorker.kt
